From: Debian Forensics <forensics-devel@lists.alioth.debian.org>
Date: Tue, 14 Mar 2017 10:38:27 +0100
Subject: use-debian-yara-capstone

Last-Update: 2019-09-20
Description: use Debian package for yara and capstone
---
 rekall-core/setup.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/rekall-core/setup.py b/rekall-core/setup.py
index a4a4bfc..b1799bc 100755
--- a/rekall-core/setup.py
+++ b/rekall-core/setup.py
@@ -68,12 +68,12 @@ install_requires = [
     'python-dateutil==2.6.1',
     'pytsk3==20170802',
     'pytz==2017.3',
-    'rekall-capstone==3.0.5.post2',
+    "capstone >= 3.0.5",
     "rekall-efilter >= 1.6, < 1.7",
 
     # Should match exactly the version of this package.
     'rekall-lib',
-    'rekall-yara==3.6.3.1',
+    "yara-python >= 3.6.1",
 ]
 
 
