rekall for Debian
-----------------

This first version of Rekall only covers the 'core' component of Rekall.
This is sufficient to run analyses on images using the main rekal(l) executable
and via the Rekall API. The rest (rekall-agent and GUI) are currently TODOs,
mainly because of to-be-resolved dependencies.

 -- Sascha Steinbiss <satta@debian.org>, Thu, 15 Dec 2016 16:56:50 +0100
